const maps = [
    //메이플 아일랜드
    "메이플 아일랜드 - 단풍나무 언덕",
    "메이플 아일랜드 - 암허스트",
    "메이플 아일랜드 - 사우스페리",
    //빅토리아 아일랜드
    "빅토리아 아일랜드 - 리스항구",
    "빅토리아 아일랜드 - 여섯갈래길",
    "빅토리아 아일랜드 - 페리온",
    "빅토리아 아일랜드 - 엘리니아",
    "빅토리아 아일랜드 - 에우렐",
    "빅토리아 아일랜드 - 헤네시스",
    "빅토리아 아일랜드 - 커닝시티",
    "빅토리아 아일랜드 - 노틸러스",
    "빅토리아 아일랜드 - 슬리피우드",
    //에레브
    "퀸스로드 - 에레브",
    "퀸스로드 - 에레브 갈림길",
    //에델슈타인
    "블랙윙 점령지 - 에델슈타인",
    "기계무덤 - 헤이븐",
    //리엔
    "스노우 아일랜드 - 리엔",
    //오시리아
    "스카이로드 - 오르비스",
    "엘나스산맥 - 엘나스",
    "아쿠아로드 - 아쿠아리움",
    //아쿠아리움
    "아쿠아로드 - 눈 덮인 고래섬",
    "아쿠아로드 - 두 그루의 야자수",
    "아쿠아로드 - 태공의 나룻배",
    //루더스 호수
    "루디브리엄 성 - 루디브리엄",
    "루더스호수 - 지구방위본부",
    "아랫마을 - 아랫마을",
    "시계탑최하층 - 시간의 통로",
    //무릉도원
    "무릉도원 - 무릉",
    "무릉 - 무릉 사원",
    "황금사원 - 황금사원",
    "무릉도원 - 백초마을",
    //아리안트
    "버닝로드 - 아리안트",
    "아리안트 - 아리안트마을",
    "아리안트 - 아리안트궁전",
    "선셋로드 - 마가티아",
    "아스완 - 아스완 피난처",
    //미나르숲
    "미나르숲 - 리프레",
    "킹덤로드 - 크리티아스",
    "타임로드 - 세 개의 문",
    //미래의 문
    "파괴된 헤네시스 - 파괴된 헤네시스",
    "황혼의 페리온 - 황혼의 페리온",

    //아케인리버
    //소멸의 여로
    "망각의 호수 - 이름 없는 마을",
    "리버스 시티 - 지하선로 피난처",
    //츄츄 아일랜드
    "츄츄 아일랜드 - 츄츄 빌리지",
    "얌얌 아일랜드 - 얌얌 빌리지",
    //레헬른
    "레헬른 - 레헬른 중심가",
    //아르카나
    "아르카나 - 정령의 나무가 있는 곳",
    "아르카나 - 정령의 나무가 보이는 곳",
    //모라스
    "모라스 - 트뤼에페 광장",
    //에스페라
    "에스페라 - 베이스 캠프",
    //셀라스
    "셀라스 - 평화로운 잠수정",
    "셀라스 - 고장난 잠수정",
    "셀라스 - 고요한 잠수정",
    //테네브리스
    "테네브리스 - 전초기지",
    "문브릿지 - 화이트 스피어 1",
    "문브릿지 - 화이트 스피어 2",
    "문브릿지 - 화이트 스피어 3",
    "고통의 미궁 - 추락 지점",
    "고통의 미궁 - 고통의 미궁 중심부 거점",
    "고통의 미궁 - 고통의 미궁 최심부 거점",
    "리멘 - 세계가 끝나는 곳 1-1",
    "리멘 - 거인의 심장",


    //그란디스
    //판테온
    "노바의 성역 - 판테온",
    
    //세르니움
    "세르니움(전) - 세르니움 광장",
    "세르니움(후) - 불타는 세르니움 광장",
    //아르크스
    "호텔 아르크스 - 몰락한 황야의 도시",
    //오디움
    "오디움 - 연구자들의 도시",
    //도원경
    "도원경 - 죄인들의 낙원",
    //아르테리아
    "퀸스로드 - 작전본부(아르테리아)"
];

function getRandomMap() {
    const randomIndex = Math.floor(Math.random() * maps.length);
    return maps[randomIndex];
}

function showRandomMap() {
    const resultElement = document.getElementById("result");
    resultElement.innerHTML = getRandomMap();
}